.small-card {
  display: flex;
  align-items: center;
  background: $white;

  margin: 0 0 15px 0;
  width: 100%;
  height: 100px;
  padding: 5px;

  border: 1px solid $l-grey;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: underline;
  @media (min-width: 600px) {
    width: 49%;
  }
  @media (min-width: 900px) {
    width: 32%;
  }
  @media (min-width: 1130px) {
    &:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
      transform: scale(1.05);
      border: 1px solid $base;
    }

    &:hover .small-card__title {
      color: $base;
    }
  }

  @media (min-width: 1442px) {
    width: 325px;
    padding: 5px 15px 5px 5px;
  }
}

.small-card__preview {
  margin-right: 10px;
  width: 70px;
  height: 70px;
  @media (min-width: 1130px) {
    margin-right: 20px;
    width: 88px;
    height: 88px;
  }
}

.small-card__img {
  width: 100%;
  height: 100%;
}

.small-card__title {
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 7px;
}

.small-card__desc {
  font-family: $roboto;
  font-size: 16px;
  line-height: 150%;
  color: $grey;
}
